# ResultKit

./: README.md  ResultKit.slnx
.github/workflows/: ci.yml  dotnet-publish.yml
ResultKit/: Class1.cs  README.md  ResultKit.csproj
ResultKit/Extensions/: ResultAspNetCoreExtensions.cs  ResultBlazorExtensions.cs  ResultTaskExtensions.cs
ResultKit/Migration/: OutputHandlerShim.cs
ResultKit/Models/: ErrorDetail.cs  GenericResult.cs  PagedResult.cs  Result.cs  ResultStatus.cs
Tests/: ResultKitTests.cs  Tests.csproj
